import React from 'react';
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel
} from 'react-accessible-accordion';
import Figure from 'react-bootstrap/Figure';

const image = require('./myshkin_gerb.jpg');

export default function Myshkin() {
  return (
    <div className="town">
      <React.Fragment>
      <Row>
        <Col className="column" md={3}>
        <Figure>
          <Figure.Image
            width={200}
            height={200}
            alt="200х200"
            src={image}
          />
          <Figure.Caption>
            Герб Мышкина
          </Figure.Caption>
        </Figure>       
        </Col>
      <Col md={9}>
      <Accordion preExpanded={['0']} allowMultipleExpanded={true} className="styles.accordion">
        <AccordionItem uuid={'0'} className="accordion__item">
          <AccordionItemHeading className="accordion__heading">
            <AccordionItemButton className="accordion__button">
              История
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">
          <p>
            Мышкинский район с населением около 11 тыс. человек представляет собой один из малых районов области. Его площадь составляет 1111 кв. км, он занимает всего 3% территории области.
            Район расположен по обоим берегам Волги и ее притоков – Юхоти, Сутки, Кадки. Город Мышкин находится в 300 км от Москвы.
            Пять тысяч лет назад на волжских берегах появились первые поселения. Волга, окружающие ее леса, давали и кров, и защиту, и пропитание. В окрестностях Мышкина известно более десятка стоянок человека, относящихся к каменному веку.
            В I тыс. поселились на мышкинских землях угро-финские племена. В IX веке появляются первые группы славян, которые достаточно мирно уживались с местным населением. До середины XIII века на месте Мышкина существовало укрепленное поселение (город). Но в 1238 году оно было сметено батыевым нашествием. И только в XVI-начале XVII веков появляются новые известия о Мышкине. Но теперь о Мышкине пишут как о селе. На рубеже XV-XVI столетий Мышкин принадлежит князьям Юхотским, они держат здесь своих наместников. От князей Юхотских Мышкин переходит к князьям Мстиславским, потомкам литовского князя Гедемина.
            Легенда о возникновении названия города относится именно к правлению князей Мстиславских. Она рассказывает, что один из князей Мстиславских после охоты отдыхал на берегу Волги. Но сон его прервала мышка, пробежавшая по лицу. Разгневанный князь вскочил, хотел раздавить зверька, но заметил рядом змею. Мышь спасла князя от смерти! В честь своего чудесного спасения князь повелел срубить на этом месте часовню и сторожку, а само местечко назвал Мышкин. Позднее, в середине XVI века Мышкин входит во владения князей Ушатых, ветви Моложского рода ярославских князей.
            К 1605 году относится первое письменное упоминание о Мышкине. Это жалованная грамота на село Мышкино в ярославском уезде, с деревнями и приселком Смельцовым, выдана за «московское осадное сидение, за службу и за кровь» боярину Даниле Ивановичу Мезецкому. А от него уже село переходит думному дьяку Прокофию Кузьмичу Елизарову. В конце XVII века Мышкин отходит во владения Чудова монастыря в Москве. В это время в селе существовало две церкви: Николая Угодника и Бориса и Глеба. За период монастырского хозяйствования село заметно выросло. Кроме жилых домов в селе существовала целая группа хозяйственных построек: сараев, мельниц, амбаров.
            В 1764г. после секуляризации монастырских земель, село Мышкин передано ведомству государственной экономии и названо слободой. В 60-е годы XVIII века сгорел старый деревянный храм Николая Угодника. Тогда помог Мышкину купец Александр Петрович Березин. Возвел он на свои деньги в 1766-69гг. новый каменный собор с тремя приделами. Новый храм построен был на холме, который получил название – Никольская гора. 3 августа 1777 года указом Екатерины II за селом Мышкиным закрепился городской статус. Мышкин становился и центром уезда, раскинувшегося в длину на 75 верст, в ширину от 8 до 45 верст, с населением 72205 жителей. В 1805-1820гг. был построен городской Успенский собор, проект которого был сделан известным архитектором Иоганнесом Манфрини, а интерьер расписан выдающимся крепостным художником Тимофеем Медведевым. К середине XIX века Мышкин превращается в крупный центр ярмарочной торговли. Мышкин имел две годовых ярмарки – Борисоглебскую и Введенскую. Торговцы на ярмарки съезжались из Рыбинска, Углича, Калязина, Кашина, Мологи, Романова-Борисоглебска, Весьегонска. Бывали купцы из Череповца и Устюжны. Мышкин быстро и красиво застраивается, во многом благодаря купеческому меценатству. Появляются каменные дома, лавки, амбары.
            Открываются школы и гимназии. Местное дворянство занималось просветительской деятельностью. Особенно известна роль Опочининых, Томановских, Тучковых, Тютчевых, Сухово-Кобылиных. В 1875 году Ф.К. Опочинин при поддержке местного общества основал в Мышкине первую публичную библиотеку. При библиотеке была открыта типография. О Мышкине середины XIX века написал И.С. Аксаков: « Городок крошечный, хотя и богатый капиталистами, тихий, мирный, не кляузный». В начале XX века расцветает культурная жизнь Мышкина. В 1913-1915гг. действует дворянский клуб. В 20-е годы в городе были педагогический техникум, драматический театр, метеостанция, естественно-исторический музей, картинная галерея, спортклуб, местная газета. Но век XX принес большие изменения в жизнь города. Прокатившиеся волны революций и войн унесли навсегда прежний уклад жизни Мышкина, разметали по стране многих его жителей. В 1924г. ликвидирован
            Мышкинский уезд, а в 1927г. Мышкин лишился городского статуса. В 40-50-е годы при создании большой Волги была затоплена нижняя часть города. В 1943 г. село Мышкино получило статус поселка городского типа. В 70-х гг. в Мышкине строятся два трубопровода и две перекачивающие станции: газокомпрессорная и нефтеперекачивающая. В самом городе началось большое строительство и благоустройство. В 1986 г. Мышкин включен в список исторических населенных мест РСФСР. В январе 1991 г. Мышкину возвращен статус города.
            Благодаря стараниям общественности, властей города Мышкина возродились музеи, картинная галерея. Построены гостиницы. Неповторимая атмосфера города, близость Волги, старинные улочки и дома привлекают многочисленных туристов. Для них и душевный прием, и разнообразные маршруты, и вкусные обеды. "Застывшая старина России"- так называют Мышкин, маленький город на карте России.
            Дмитрий Анатольевич Медведев, посетивший Мышкин 1 августа 2008 года, был восхищен нашим замечательным городом и дал высокую оценку туристической деятельности в районе. «Город Мышкин… стал известен на всю страну… И сейчас все говорят о феномене города Мышкина. Такой феномен может быть в каждом малом городе России». Это и похвально, но и ко многому нас обязывает. Тем более, что сам Святейший Патриарх Кирилл посетил Мышкин и благословил мышкинцев и, покидая город, отметил, что посещение этого замечательного города останется у него в памяти. «Маленький город Мышкин стоит того, чтобы ему уделять большое внимание», - сказал Святейший Патриарх.
          </p>
          </AccordionItemPanel>
        </AccordionItem>
        <AccordionItem className="accordion__item">
          <AccordionItemHeading>
            <AccordionItemButton className="accordion__button">
              Достопримечательности
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">        
          Несмотря на достаточно скромные размеры — посмотреть все достопримечательности города можно всего за один день — по части культурного наследия Мышкин может дать фору многим другим городам.
            <ul>
              <li>Музей валенок в Мышкине.</li>
              <li>Музей мыши.</li>
              <li>Галерея кукол и кукольной миниатюры в Мышкине.</li>
              <li>Дворец Мыши.</li>
              <li>Музей «Мышкинский Самоходъ».</li>
              <li>Музей Петра Смирнова.</li>
              <li>Никольский собор в Мышкине.</li>
              <li>Успенский собор города Мышкина. </li>
            </ul>        
          </AccordionItemPanel>
        </AccordionItem>
      </Accordion>
        </Col>
      </Row>
    </React.Fragment>
    </div>
  )
}
