import React from 'react';
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel
} from 'react-accessible-accordion';
import Figure from 'react-bootstrap/Figure';

const image = require('./pereslavl_gerb.png');

export default function Pereslavl() {
  return (
    <div className="town">
      <React.Fragment>
      <Row>
        <Col className="column" md={3}>
        <Figure>
          <Figure.Image
            width={200}
            height={200}
            alt="200х200"
            src={image}
          />
          <Figure.Caption>
            Герб Переславля
          </Figure.Caption>
        </Figure>       
        </Col>
      <Col md={9}>
      <Accordion preExpanded={['0']} allowMultipleExpanded={true} className="styles.accordion">
        <AccordionItem uuid={'0'} className="accordion__item">
          <AccordionItemHeading className="accordion__heading">
            <AccordionItemButton className="accordion__button">
              История
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">
          <p>
            Переславль находится в довольно необычном для Центральной России месте. Во-первых, на берегу Плещеева озера — по среднерусским меркам крупного водоёма, имеющего на удивление правильную овальную форму. Во-вторых, в окрестностях Переславля сходятся Клинско-Дмитровская гряда и Владимирское Ополье, поэтому густые леса внезапно сменяются здесь открытой пересечённой местностью с замечательными панорамами, которыми особенно насладятся те, кто в сам город не едет, а минует его по объездной. Переславль стоит у впадения в озеро речки Трубеж. Центр города плоский, окраины раскинулись по склонам окружающих озеро холмов.
            Древняя история Переславля известна плохо. Датой основания города считается 1152 год, когда, согласно летописи, Юрий Долгорукий повелел построить в устье Трубежа крепость и даже заложил в ней каменный храм, что по тем временам было серьёзно. На самом же деле город не был создан с нуля, его просто перенесли с северного берега Плещеева озера, где сейчас находится Александрова гора (см. Плещеево озеро). То место, известное в летописях как город Клещин (считается, что по нему и озеро названо Клещиным или Плещеевым), имело гораздо лучшие естественные укрепления, но из-за малой глубины озера совершенно не годилось как пристань. Возможно, именно поэтому город перенесли в устье реки Трубеж, где единственной защитой были построенные на ровном месте земляные валы. Впрочем, от захватчиков валы не очень спасали: в средние века Переславль с завидной регулярностью разрушали, последний раз — в Смутное время.
            С начала XIII века Переславль становится самостоятельным удельным княжеством, в 1220 году здесь родился Александр Невский, который и княжить начал в Переславле, но вскоре ушёл «на повышение» в Новгород. На протяжении XIII века город не раз участвовал в междоусобицах, а в 1304 году добровольно присоединился к Москве по завещанию не оставившего наследников местного князя. С XIV века Переславль становится одним из множества городков в окрестностях Москвы, но даже тут его место было в чём-то особенным. Во-первых, в XIV-XVI вв. в Переславле и окрестностях возник почти десяток монастырей, из которых сохранились пять, и сравнимо это если не с Суздалем, то по крайней мере с Гороховцом: даже в Центральной России таких городов немного. Во-вторых, присутствующая на городском гербе ряпушка (она же пресноводный сиг) принесла городу настоящую славу, так как до Петра I поставлялась на царский стол и была важным элементом великокняжеских, а позднее и царских застолий. Считается, что таким образом московские князья отмечали добровольное присоединение Переславля к Москве, положившее начало собиранию русских земель и становлению государства (хотя, может быть, им просто нравилась свежая рыба).
            Пётр I собирал совсем другие земли и совсем другим способом, поэтому счёл традицию неактуальной, но тоже по-своему прославил город, выбрав Плещеево озеро для строительства первого русского флота. Флот этот был ещё вполне потешным, но роль свою в истории сыграл. Ботик Петра I хранится в филиале Переславского музея-заповедника (см. Плещеево озеро).
            С XVIII века Переславль становится рядовым уездным городом. В силу особенностей рельефа железная дорога на Ярославль через него не прошла. Более того, Переславль ни разу не пытались перестраивать по регулярному плану, поэтому в центре сохранились частные дома, хаотичная планировка, да ещё и единственное в своём роде полное кольцо городского вала.
            Советское время принесло Переславлю статус города Золотого кольца и выпускавший фотоплёнку завод «Славич», который сейчас частично бездействует, а частично занят производством утеплителей и других полезных вещей. На заре Перестройки под Переславлем был создан Институт программных систем, и одно время в городе даже был собственный университет, ныне закрывшийся. Хотя в городе всё больше новых домов, коттеджей и московских машин, Переславль сохраняет неискоренимый налёт провинциальности, чем этот город и прекрасен.
          </p>
          </AccordionItemPanel>
        </AccordionItem>
        <AccordionItem className="accordion__item">
          <AccordionItemHeading>
            <AccordionItemButton className="accordion__button">
              Достопримечательности
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">        
          Переславские достопримечательности — это главным образом монастыри и храмы. Скромный и лаконичный Спасо-Преображенский собор является одним из девяти домонгольских храмов Центральной России, да и за её пределами древнерусских церквей такого возраста немного. Этот сохранился лучше других.
            <ul>
              <li>Спасо-Преображенский собор. </li>
              <li>Церковь Петра Митрополита.</li>
              <li>Церкви бывшего Сретенского монастыря.</li>
              <li>Здание мужской гимназии.</li>
              <li>Усадьба Павлова.</li>
              <li>Церковь Сорока мучеников Севастийских.</li>
              <li>Никольский монастырь.</li>
              <li>Смоленская церковь (Церковь Смоленской иконы Божией матери (Корнилиевская). </li>
              <li>Знаменская церковь. </li>
            </ul>        
          </AccordionItemPanel>
        </AccordionItem>
      </Accordion>
        </Col>
      </Row>
    </React.Fragment>
    </div>
  )
}
