import React from 'react';
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel
} from 'react-accessible-accordion';
import Figure from 'react-bootstrap/Figure';

const image = require('./rostov_gerb.png');

export default function Rostov() {
  return (
    <div className="town">
      <React.Fragment>
      <Row>
        <Col className="column" md={3}>
        <Figure>
          <Figure.Image
            width={200}
            height={200}
            alt="200х200"
            src={image}
          />
          <Figure.Caption>
            Герб Ростова
          </Figure.Caption>
        </Figure>       
        </Col>
      <Col md={9}>
      <Accordion preExpanded={['0']} allowMultipleExpanded={true} className="styles.accordion">
        <AccordionItem uuid={'0'} className="accordion__item">
          <AccordionItemHeading className="accordion__heading">
            <AccordionItemButton className="accordion__button">
              История
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">
          <p>
            Археологи считают, что места эти были заселены около 20 тысяч лет назад и после охотников здесь обитали неизвестно куда сгинувшие фатьяновцы, а после VI века нашей эры места облюбовали племена меря. От последних сохранились лишь Сарское городище (12 км от Ростова), да местные топонимы – Неро, Ишня, Кустерь, Пужбол, Сулость, Шулец и многие другие.
            Пожалуй, к первому упоминанию Ростова под 862 годом в Повести временных лет не следует относиться слишком серьёзно, но уже в XI веке это был крупный и весьма значительный город. В 991 году, после христианизации соответствующих земель, была основана Ростовская епархия, и в XI веке Северо-Восточная Русь (а это не только современные Ярославская и Владимирская области, но и огромные территории до Урала) постоянно упоминается как Ростовская или Ростово-Суздальская земля. Именно в Ростов киевские, а затем переяславские князья посылали своих наместников (удельных князей). Так, первым ростовским князем был Ярослав Владимирович, впоследствии известный как Ярослав Мудрый. После него в Ростове княжил его брат Борис, убитый вместе с Глебом и ставший одним из первых русских святых.
            В 1125 году ростовский князь Юрий Долгорукий перенёс столицу в Суздаль, но резиденция епископа оставалась в Ростове до начала XIII века, когда она разделилась на Ростовскую и Владимиро-Суздальскую. В 1237 году Ростов без сопротивления был взят монгольскими войсками, так как его армия во главе с князем Василько в этот момент была задействована в объединённом владимиро-суздальском войске. В 1238 году это войско было разгромлено монголами в битве при реке Сить, Василько был взят в плен и впоследствии казнён. Город при этом от монголов не пострадал, и там посадили на княжение сына Василько, Бориса. Зато в 1317 году Ростов неудачно выступил в войне между Московским и Тверским княжествами: московский князь Юрий Данилович сжёг город и прогнал оттуда князя.
            В XIV веке Ростов оказался в московском княжестве, хотя когда это произошло и при каких обстоятельствах — не совсем понятно. Формально до 1470-х годов сохранялось зависимое от Москвы удельное Борисоглебское княжество, пока князья не продали свои права Ивану III. В 1589 году ростовские архиепископы получили сан митрополита. В 1608 году, в Смутное Время, Ростов был сожжён польскими войсками. Митрополитом там в это время был Филарет, отец будущего царя Михаила Фёдоровича Романова. Впоследствии в центре города была построена земляная крепость, а позже, при Ионе Сысоевиче, занимавшем должность митрополита Ростовского и Ярославского с 1652 по 1690 гг., в Ростове развернулось огромных масштабов каменное строительство. Именно этому периоду мы обязаны появлением кремля ― на самом деле укреплённого архиерейского двора ― и ещё десятку дошедших до нас архитектурных памятников. Это был фактически звёздный час Ростова, последний период его истории, когда город стремительно развивался.
            В 1708 году при учреждении губерний Ростов попал в Московскую губернию и был упомянут как один из 39 её городов. В 1777 году было учреждено Ярославское наместничество (позже превратившееся в Ярославскую губернию), и примерно тогда же резиденция митрополита была перенесена в Ярославль. Ростов полностью утратил какое-либо значение, получив формальный статус уездного города и в нагрузку к нему прямоугольный план улиц, что для тех времён было делом совершенно обычным. Древняя планировка сохранилась лишь внутри земляной крепости 1630-ых годов, по периметру которой заложили ярмарочную площадь 200-метровой ширины (сейчас это огромная парковая зона), а от площади веером были пробиты 11 радиальных улиц, связанных вторым полукольцом улиц (ныне Окружная улица). По плану, центральную часть города и магистральные улицы можно было застроить только каменными зданиями, в остальных местах разрешалось деревянное строительство.
            Кроме кремля и монастырей, единственным мероприятием, выделявшим Ростов среди сотен других уездных городов, была ежегодная Ростовская ярмарка, одна из крупнейших в России. К концу XIX века перестала существовать и она. К счастью, примерно в это же время в городе осознали важность культурного наследия, отреставрировали кремль, и при советской власти массовых сносов архитектурных памятников удалось избежать. В XIX веке в Ростове развивалось производство финифти, и в результате во вторую половину XX века город вошёл как крупный туристический центр.
          </p>
          </AccordionItemPanel>
        </AccordionItem>
        <AccordionItem className="accordion__item">
          <AccordionItemHeading>
            <AccordionItemButton className="accordion__button">
              Достопримечательности
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">        
            Основные достопримечательности Ростова состоят из прекрасно сохранившихся образцов богатой храмовой архитектуры XVI-XIX веков. 
            В Ростове, включая церкви, сохранилось несколько десятков дореволюционных зданий. Подавляющая их часть расположена внутри бывшего городского вала, то есть непосредственно в кремле, севернее и восточнее кремля, а также на Ленинской улице, уходящей от кремля на запад.
            <ul>
              <li>Ростовский кремль (Митрополичий двор, Архиерейский Двор).</li>
              <li>Успенский собор  Элемент Викиданных (Северная секция кремля).</li>
              <li>Спасо-Яковлевский монастырь.</li>
              <li>Авраамиево-Богоявленский монастырь.</li>
              <li>Богородице-Рождественский монастырь Ростова Великого.</li>
              <li>Красная палата (Государские хоромы) (средняя секция кремля, в юго-западном углу).</li>
              <li>Озеро Неро.</li>
              <li>Борисоглебский монастырь</li>
            </ul>        
          </AccordionItemPanel>
        </AccordionItem>
      </Accordion>
        </Col>
      </Row>
    </React.Fragment>
    </div>
  )
}
