import React from 'react';
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel
} from 'react-accessible-accordion';
import Figure from 'react-bootstrap/Figure';

const image = require('./rybinsk_gerb.png');

export default function Rybinsk() {
  return (
    <div className="town">
      <React.Fragment>
      <Row>
        <Col className="column" md={3}>
        <Figure>
          <Figure.Image
            width={200}
            height={200}
            alt="200х200"
            src={image}
          />
          <Figure.Caption>
            Герб Рыбинска
          </Figure.Caption>
        </Figure>       
        </Col>
      <Col md={9}>
      <Accordion preExpanded={['0']} allowMultipleExpanded={true} className="styles.accordion">
        <AccordionItem uuid={'0'} className="accordion__item">
          <AccordionItemHeading className="accordion__heading">
            <AccordionItemButton className="accordion__button">
              История
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">
          <p>
            Официальной датой основания Рыбинска считается XI век, но последние исследования показали, что поселение на этом месте существовало гораздо раньше. 
            В XVI веке Рыбная слобода принадлежала московским царям и поставляла рыбу к царскому столу.  Бурное развитие началось во второй половине XVIII века, когда к пристани слободы стали причаливать суда, направляющиеся в Петербург. 
            В 1777 году Екатерина II присвоила Рыбинску статус города. 
            Рыбинск лежал там, где заканчивались глубоководные плесы. На его причалах перекладывали груз с крупных судов в небольшие барки и на плоты для дальнейшей транспортировки. В этот период в город стали стекаться бурлаки и ломовики (владельцы телег для перевозки грузов). Они ночевали прямо на пристани в ожидании работы. Весной и осенью население Рыбинска увеличивалось в несколько раз. Бурлаки сколачивались в артели по 10-45 человек. Несмотря на тяжелейший труд, за сезон они зарабатывали столько, что могли безбедно жить в течение полугода. 
            От Костромы до Рыбинска прошел путь в качестве бурлака и Владимир Гиляровский. 
            К концу XIX века бурлаков не осталось, их заменила машинная тяга. 
            Следующий период ознаменовался развитием производства и промышленности. Построили канатно-прядильную фабрику, лесопильный, чугунно-литейный и судостроительные заводы, открыли кирпичный завод, мукомольную фабрику и железнодорожные мастерские. Купцы богатели, обеспечивая благосостояние города. 
            В XVIII веке Рыбинск стали застраивать по единому городскому плану, созданному ярославским архитектором И. Левенгагеном. Улицы шли параллельно берегу Волги, другие пересекали их перпендикулярно, образуя в плане квадраты. 
            В 1930-х гг. началось строительство Рыбинской ГЭС, после этого возникло Рыбинское водохранилище, которое стало крупнейшим по тем временам искусственным водоемом мира. К работе привлекали заключенных «Волголага». 
            В 1946 году Рыбинск переименовали в Щербаков в честь политика А.С. Щербакова, родившегося здесь, а в 1957 году вернули историческое имя. Однако в 1984 году город вновь решили переименовать, на этот раз в Андропов, но через пять лет снова вернулись к Рыбинску. В те годы местные жители шутили: «Я родился в Щербакове, учился в Рыбинске, женился в Андропове, никуда не переезжая при этом».
            В настоящее время полным ходом идет восстановление Рыбинска, реставрируют старинные дома, обновляют улицы, возрождая атмосферу прошлых лет, подчеркнутую стилизованные вывесками и оформлением витрин. Город становится привлекательным туристическим центром.  
          </p>
          </AccordionItemPanel>
        </AccordionItem>
        <AccordionItem className="accordion__item">
          <AccordionItemHeading>
            <AccordionItemButton className="accordion__button">
              Достопримечательности
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">        
            <ul>
              <li>Спасо-Преображенский собор.</li>
              <li>Красная площадь.</li>
              <li>Крестовая улица.</li>
              <li>Новая хлебная биржа.</li>
              <li>Старая хлебная биржа.</li>
              <li>Памятник бурлаку.</li>
              <li>Мучной гостиный двор.</li>
              <li>Красный гостиный двор.</li>
              <li>Железнодорожный вокзал. </li>
            </ul>        
          </AccordionItemPanel>
        </AccordionItem>
      </Accordion>
        </Col>
      </Row>
    </React.Fragment>
    </div>
  )
}
