import React from 'react';
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel
} from 'react-accessible-accordion';
import Figure from 'react-bootstrap/Figure';

const image = require('./tutaev_gerb.png');

export default function Tutaev() {
  return (
    <div className="town">
      <React.Fragment>
      <Row>
        <Col className="column" md={3}>
        <Figure>
          <Figure.Image
            width={200}
            height={200}
            alt="200х200"
            src={image}
          />
          <Figure.Caption>
            Герб Тутаева
          </Figure.Caption>
        </Figure>       
        </Col>
      <Col md={9}>
      <Accordion preExpanded={['0']} allowMultipleExpanded={true} className="styles.accordion">
        <AccordionItem uuid={'0'} className="accordion__item">
          <AccordionItemHeading className="accordion__heading">
            <AccordionItemButton className="accordion__button">
              История
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">
          <p>
            Город Тутаев возник в результате объединения двух городов— Романов и Борисоглебск, располагавшихся на противоположных берегах Волги.
            Город Романов был основан в 1283 г. угличским князем Романом Владимировичем, в честь которого назван. В ходе одного из набегов орды город был полностью разрушен.
            Территория на которой был город входила в состав Ярославского княжества. В 1345 году город был заново отстроен и сделан центром самостоятельного Романовского княжества.
            В 1468 году город был владением великой княгини Марии Ярославны и входил в состав Московского княжества. В это время были обновлены оборонительные сооружения. В 1491 году Романов стал владением московского князя.
            По указу Ивана Грозного в 1563 году, состоялось массовое переселение татар на ярославскую землю. С переселением татар в город получило развитие овцеводство, была выведена известная порода романовских овец.
            В период Смутного времени город был полностью сожжен, но после возродился, были построены соборы и храмы, купцы стали строить каменные жилые дома. В 1777 году Романов стал центром Ярославской губернии.
            На правом берегу Волги, напротив Романова появилась Борисоглебская слобода, названная в честь мучеников князей Бориса и Глеба. В Смутное время слобода была разграблена и сожжена. Но также как Романов, вскоре была восстановлена, а затем и преобразована в город Борисоглебск.
            В 1822 году по указу Александра I, Романов и Борисоглебск были объединены в единый город Романов-Борисоглебск это было сделано в целях экономии по управлению городами.
            В течении девятнадцатого века в окрестностях города появилась овчинно-меховая фабрика, разводили известных на всю Россию романовских овец, функционировали Константиновский завод минеральных масел и Романовская льняная мануфактура.
            9 декабря 1918 года на заседании уездного исполкома было решено переименовать город в Тутаев, в честь погибшего во время подавления Ярославского мятежа, рядового красноармейца И. П. Тутаева (1897—1918).
            Позже планировалось еще раз переименовать город, но этому помещала Великая Отечественная Война.
            В послевоенное время в Тутаеве продолжилось развитие традиционных отраслей. Среди них переработка льна, швейное и мебельное производство.
            В Тутаеве стала развиваться нефтеперерабатывающая промышленность, машиностроение, появились предприятия пищевой промышленности.
            27 мая 2015 года на городском совете было вынесено решение о переименовании древнего города Тутаева в Романов-Борисоглебск, но в Госдуме не дают вернуть Романову-Борисоглебску его имя.
          </p>
          </AccordionItemPanel>
        </AccordionItem>
        <AccordionItem className="accordion__item">
          <AccordionItemHeading>
            <AccordionItemButton className="accordion__button">
              Достопримечательности
            </AccordionItemButton>
          </AccordionItemHeading>
          <AccordionItemPanel className="accordion__panel">        
          Небольшой провинциальный городок Тутаев (Романов-Борисоглебск) в Ярославской области, включен в состав Золотого кольца России. Он славится чудотворными иконами, живописными ландшафтами, музеями. Особенное местечко, образованное вдоль Волги, знаменито наличием большого числа памятников культурного наследия. Интересно, что берега реки не связаны друг с другом мостом.
            <ul>
              <li>Воскресенский собор. </li>
              <li>Казанская Преображенская церковь.</li>
              <li>Крестовоздвиженский собор.</li>
              <li>Церковь Покрова Богородицы.</li>
              <li>Музей "Борисоглебская сторона".</li>
              <li>Вознесенская (Леонтьевская) церковь.</li>
              <li>Троицкая церковь.</li>
              <li>Спасо-Архангельская церковь. </li>
            </ul>        
          </AccordionItemPanel>
        </AccordionItem>
      </Accordion>
        </Col>
      </Row>
    </React.Fragment>
    </div>
  )
}
